<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeaturedProductTableViewCell" customModule="MegaMall" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YCZ-CV-fUy" customClass="FeaturedProductTableViewCell" customModule="MegaMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="605" height="523"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-CL-HA0">
                    <rect key="frame" x="0.0" y="133" width="605" height="322"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="esa-uZ-7mG">
                            <rect key="frame" x="0.0" y="10" width="605" height="302"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tCK-wq-Lq4">
                                    <rect key="frame" x="20" y="0.0" width="565" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yx-oy-fbA">
                                            <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="42"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" name="Navy Black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-Xg-Hea">
                                            <rect key="frame" x="488.66666666666669" y="0.0" width="76.333333333333314" height="42"/>
                                            <color key="tintColor" name="Blue Ocean"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                </stackView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="N0N-qg-5IF">
                                    <rect key="frame" x="0.0" y="42" width="605" height="260"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="260" id="qxU-Nr-ojv"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m2Z-JB-3AK">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tCK-wq-Lq4" secondAttribute="trailing" constant="20" id="3Ni-bC-Bfl"/>
                                <constraint firstItem="tCK-wq-Lq4" firstAttribute="leading" secondItem="esa-uZ-7mG" secondAttribute="leading" constant="20" id="HfK-8Q-jKr"/>
                                <constraint firstAttribute="trailing" secondItem="N0N-qg-5IF" secondAttribute="trailing" id="hXS-mz-PYC"/>
                                <constraint firstItem="N0N-qg-5IF" firstAttribute="leading" secondItem="esa-uZ-7mG" secondAttribute="leading" id="vXl-pU-c7o"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="esa-uZ-7mG" firstAttribute="top" secondItem="uLg-CL-HA0" secondAttribute="top" constant="10" id="72l-pr-C7F"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nY4-gz-iAH"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="uLg-CL-HA0" firstAttribute="leading" secondItem="nY4-gz-iAH" secondAttribute="leading" id="1Lz-rQ-8ox"/>
                <constraint firstItem="nY4-gz-iAH" firstAttribute="bottom" secondItem="uLg-CL-HA0" secondAttribute="bottom" id="CJv-00-aG5"/>
                <constraint firstItem="uLg-CL-HA0" firstAttribute="trailing" secondItem="nY4-gz-iAH" secondAttribute="trailing" id="eBT-xv-K1H"/>
                <constraint firstItem="uLg-CL-HA0" firstAttribute="top" secondItem="nY4-gz-iAH" secondAttribute="top" constant="15" id="qh0-34-ph8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="N0N-qg-5IF" id="gKO-zI-AGt"/>
            </connections>
            <point key="canvasLocation" x="-11" y="121"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Blue Ocean">
            <color red="0.21176470588235294" green="0.41176470588235292" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Navy Black">
            <color red="0.074509803921568626" green="0.094117647058823528" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
